<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binche</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="binche.html">Binche</a></li>
                <li><a href="nice.html">Nice</a></li>
                <li><a href="rio.html">Rio</a></li>
                <li><a href="venise.html">Venise</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="car-venise">
                <img src="./medias/img/Bellefontaine-JT-bestof-carnaval2020.00_02_49_18.Image fixe001_0_1.jpg" alt="Lecarnaval de Binche">
                <h1>Le Carnaval de Binche</h1>
                <p>Le carnaval de Binche se déroule tous les ans, du Dimanche Gras au Mardi gras, c'est-à-dire avant la
                    période du carême pendant laquelle les chrétiens s'abstiennent de manger gras jusque Pâques,
                    quarante jours plus tard.

                </p>

            </div>
        </section>
        <section class="content">
            <h2>Histoire</h2>
            <p>Le carnaval de Binche est un des plus anciens folklores de Belgique. Il a été reconnu en 2003, par
                l'UNESCO comme chef-d'œuvre du patrimoine oral et immatériel de l'humanité. Il est repris parmi les
                chefs-d’œuvre du Patrimoine oral et immatériel de la Fédération Wallonie-Bruxelles depuis 2004 et a été
                élevé au rang d’officier du Mérite wallon, le 23 février 2017.</p>
            <p>Les festivités se déroulent en deux parties : le carnaval proprement dit et l'avant-carnaval, temps des «
                soumonces ». Le carnaval commence 49 jours avant Pâques et les soumonces six semaines avant les trois «
                jours gras ».

            </p>
            <p>Le carnaval « de type binchois » se célèbre dans toute la Région du Centre, mais c'est à Binche qu'il
                demeure le plus codifié et le plus traditionnel. Les personnages principaux en sont les Gilles, qui
                dansent au son des 26 airs traditionnels du carnaval, sons qui sont joués par une batterie constituée de
                tambours (en général, on compte sept tamboureurs par batterie) et d'une grosse caisse (parfois deux dans
                d'autres villes). La batterie est accompagnée par un orchestre de cuivres (trompettes, bugles,
                trombones, tubas et sousaphones).

            </p>
            <p>Contrairement à leurs homologues des villages environnants, les Gilles binchois ne sortent que le
                Mardi-Gras et doivent respecter certaines coutumes (ne pas se déplacer sans l'accompagnement d'au
                minimum un joueur de tambour, ne pas s'asseoir en public, ne jamais être soûls, être obligatoirement
                Binchois d'origine, d'autres contraintes existent).

            </p>
            <p>Les autres personnages, qui forment les sociétés dites « de fantaisie », sont l'Arlequin (historiquement
                des enfants de l'Athénée royal de Binche), le Paysan (historiquement des enfants du Collège Notre-Dame
                de Bon secours), le Pierrot (historiquement des enfants du Petit Collège anciennement 'École des
                Frères') et le Marin, société recréée pour le carnaval 2018. D'autres sociétés de fantaisie ont
                participé aux cortèges du Mardi-Gras d'antan et ont disparu (Princes d'Orient, Mousquetaires, etc).

            </p>
            <p>Les premières traces écrites du carnaval remontent à 1394, les festivités correspondant alors au début du
                carême. Le port du masque est interdit sous le régime napoléonien, aussi voit-on apparaître pour la
                première fois dans les textes le Gille en 1795, personnage masqué se révoltant[1].

            </p>

            <h2>Le carnaval en quelques chiffres</h2>
            <ul>
                <li>Nombre de participants costumés le Mardi Gras : +/- 1 000.
                </li>
                <li>Nombre de médailles pour les jubilaires : +/- 50 médailles chaque année.
                </li>
                <li>Nombre de sociétés : 15 (11 de Gilles, les Arlequins, les Paysans, les Pierrots et les Marins).
                </li>
                <li>Poids du chapeau : +/- 3 kg.
                </li>
                <li>Location du costume par le Gille au louageur : +/- 100 euros.
                </li>
                <li>Location du chapeau et du costume par le Gille au louageur : entre 250 et 300 euros.
                </li>
                <li>Coût de la fabrication d’un costume : +/- 600 euros.
                </li>
                <li>Coût de la fabrication d’un chapeau : +/- 3 000 euros
                </li>
                <li>Plumes nécessaires pour un chapeau :
                    <ul>
                        <li>en moyenne entre 250 et 350 petites plumes
                        </li>
                        <li>pour former 12 grandes plumes, +/- 80 heures de travail.
                        </li>
                    </ul>
                </li>
                <li>Nombre de cloches sur l’apertintaille : 7 en moyenne.
                </li>
                <li>Motifs sur le costume du Gille : +/- 150 (couronnes, lions, étoiles, écussons, drapeaux).
                </li>
                <li>Ruban pour les pèlerines, manche et pantalon : 150 mètres de ruban à plisser.
                </li>
                <li>Franges dorées sur la pèlerine : 540.
                </li>
                <li>Oranges lancées par un Gille : entre 25 et 40 kg.
                </li>
                <li>Airs de Gille : 26.
                </li>
            </ul>

            <h2>Répétition de batterie</h2>
            <p>Les sixième et cinquième dimanches avant le carnaval, les sociétés (groupements de Gilles ou bien des
                sociétés de fantaisie) se retrouvent (une partie des sociétés un dimanche, l'autre partie le dimanche
                suivant car toutes les sociétés ne sont réunies que lors des dimanche et mardi-gras) en début de soirée
                dans leur local respectif. Après quelques airs joués par la batterie, les sociétés sortent (généralement
                sur le coup de 20h, parfois un peu plus tôt), les participants ne portant pas encore leur costume, dans
                les rues de Binche au son des tambours.

            </p>

            <h2>Soumonces en batterie</h2>
            <p>Les deux dimanches précédant le carnaval, les instruments de cuivre font leur apparition et se mêlent au
                son des tambours pour jouer successivement les vingt-six airs traditionnels du carnaval. Les membres de
                sociétés de Gilles et des sociétés de fantaisie portent en cette occasion leur costume du Dimanche gras
                de l'année précédente (c'est une tradition mais ils peuvent aussi porter des costumes d'autres années).
                Entre 23h et minuit, les cuivres terminent leur prestation lors d'un rondeau et la soumonce se poursuit
                jusqu'aux petites heures uniquement avec la batterie.</p>

            <h2>Les Trouilles de Nouilles</h2>
            <p>Aux « Trouilles du Nouilles », le lundi, six jours avant le carnaval, les habitants de Binche et de la
                région peuvent se promener en ville masqués. Au cours de cette mascarade, la tradition veut qu'un
                travesti se mette à la recherche de connaissances et les « intrigue » tant qu'elles n'ont pas deviné qui
                se cache sous le masque. Si elles trouvent, le malheureux devra leur payer un verre mais si elles ne
                parviennent pas à le « démasquer », elles s'avouent vaincues et offrent le verre de l'amitié.</p>

            <h2>Le Dimanche gras</h2>
            <p>Premier jour du carnaval. Les membres des différentes cagnottes (voir plus bas) composant les sociétés de
                Gilles, et de fantaisies déambulent séparément (la sortie du dimanche matin est dite "libre"), vêtus
                d'un déguisement préparé en grand secret et enfin dévoilé au public, dans les rues de Binche au rythme
                des tambours ou de celui de la « viole » (orgue de Barbarie) voire de l'accordéon ; l'après-midi, les
                sociétés se reconstituent. Les cuivres et tambours se rejoignent pour le cortège. Les costumes sont de
                diverses inspirations (animaux, personnages stéréotypés…). On retrouve bien souvent plusieurs groupes
                (appelés cagnottes) au sein desquels les membres portent le même costume. Le cortège démarre à 16h au
                rythme des vingt-six airs du Carnaval sur lesquels on peut alors danser et s'émerveiller devant
                l'imagination déployée pour la fabrication des costumes (préparés quelquefois un an à l'avance et tenus
                secret jusqu'au grand jour).

            </p>

            <h2>Le Lundi gras</h2>
            <p>Appelé aussi « jours des enfants » ou « des jeunesses », il constitue un jour plus "intime" au cours
                duquel les Binchois et leurs invités se retrouvent le matin dans les rues. La « Jeunesse Socialiste »
                accompagnée de l'harmonie « En Avant », la « Jeune Garde Libérale » avec la fanfare « Les Chasseurs » et
                la « Royale Jeunesse Catholique » avec la fanfare « Les Pélissiers » battent le pavé au son de la «
                viole » (orgue de barbarie) ou sur des airs de « pas-redoublés » et vont de café en café. En général,
                les jeunesses sont reçues chez les élus locaux qui offriront le verre de l'amitié. Tandis que, dans la
                plupart des cafés de la ville, les « batailles de confetti » font rage. L'après-midi, alors que certains
                Gilles partent se reposer pour préparer la journée du lendemain, les trois « jeunesses » accompagnées
                chacune d'une batterie et d'un orchestre de cuivres traditionnel prennent la direction du square de la
                gare où, vers 19 heures, le feu d'artifice débute sous l'œil admiratif des badauds rassemblés en foule.
                Depuis quelques années, les "Chics Types" ont refait leur réapparition rejoints par d'autres sociétés
                dont une de dames (les Ladies).

            </p>


            <h2>Le Mardi gras</h2>
            <p>C'est l'apogée du carnaval. Pour de nombreux Binchois, cette journée est la meilleure de l'année. Tout
                commence dès l'aube (vers 4 heures du matin) avec le ramassage ou prise de gilles. Au son de l'Aubade
                matinale (air de fifre), les Gilles se rendent les uns chez les autres pour se rassembler. Ils
                s'accueillent mutuellement avec une coupe de champagne. Les Gilles continuent leur route, chaque groupe
                de gilles se dirige vers leur local où ils se réunissent pour prendre leur petit déjeuner, composé
                d'huîtres et de champagne là aussi, comme le veut la tradition.En fin de matinée, Gilles, Paysans,
                Pierrots et Arlequins se dirigent vers la Grand-Place pour accomplir le rondeau matinal après avoir
                revêtu un masque de cire unique, que seuls le Gille et le Paysan de Binche portent et qui symbolise
                l'égalité de tous (sauf que le masque du Paysan ne porte pas de moustache). Les Arlequins portent eux un
                masque adapté, issu de la commedia dell'arte; les Pierrots entrent dans l'Hôtel de Ville masqués d'un
                loup noir. Dans l'hôtel de ville, ils recevront ensuite, des mains du bourgmestre ou parfois d'un invité
                de marque, des médailles qui récompensent les participations au carnaval (médaille cuivrée pour les 25
                ans, argentée pour les 40 ans et dorée pour les 50 ans - à partir de 60 ans, il s'agit d'une plaquette
                remise au Gille le Mercredi des Cendres). Après quelques danses sur les pavés et un passage au local
                attitré, le Gille rentre chez lui, toujours accompagné d'un tamboureur, afin de prendre un bon repas et
                du repos.

            </p>
            <p>Vers 15 heures, les sociétés se reforment. Au son des airs du carnaval, ils se réunissent pour participer
                au cortège qui les emmènera de la statue du « Paysan » (lieu-dit Battignies) à la Grand-Place. Pendant
                ce cortège, où certains Gilles portent un chapeau de plumes d'autruche, des « oranges de Gille »
                (petites oranges sanguines que l'on appelle aussi « oranges au vin ») sont offertes à la foule.

            </p>
            <p>Les groupes continuent de déambuler dans les rues de la ville jusqu'au soir (vers 21 heures). Toutes les
                sociétés sont alors réunies pour le rondeau final sur la place. À la lumière des feux de Bengale, les
                ombres se projettent sur les murs de l'hôtel de ville, qui bientôt s'illuminera des lueurs du feu
                d'artifice grandiose. Les festivités s'achèvent alors avec l'embrasement de la devise de la ville, «
                PLVS OVLTRE ». Dans la ville, le cœur des Gilles continuera à battre au rythme des tambours mais les
                batteries doivent s'arrêter de jouer avant le lever du soleil, le matin du Mercredi des Cendres.

            </p>
    </main>
</body>

</html>